# ReactSpringApp

./: package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  AppCarousel.js  AppFooter.js  AppNavbar.js  AppShowProduct.js  AppWelcomePage.js  Home.js  Testing.js  index.js
frontend/src/Css/: DetailProduct.scss
frontend/src/Employee/: EmployeeEdit.js  EmployeeList.js
frontend/src/EmployeeMng/ChucVu/: ChucVuEdit.js  ChucVuList.js
frontend/src/EmployeeMng/CuaHang/: CuaHangEdit.js  CuaHangList.js
frontend/src/EmployeeMng/Employee/: EmployeeEdit.js  EmployeeList.js
frontend/src/SanPhamMng/ChiTietSP/: AddLinkImg.js  ChiTietSPEdit.js  ChiTietSPList.js
frontend/src/SanPhamMng/SanPham/: SanPhamEdit.js  SanPhamList.js
frontend/src/Views/: AppDetailProduct.js  DetailProductRelatedView.js  DetailProductView.js
frontend/src/component/: AppCarousel.js  AppCellProduct.js  AppFooter.js  CarouselCom.js  CellProductCom.js  DetailProduct.js  DetailProductCom.js  FooterCom.js  ListProduct.js  ListProductCom.js  NavBar.js  NavBarCom.js  NavbarComOld.js  SubListProductCom.js
frontend/src/css/: BtnAddToCart.css
frontend/src/scss/: DetailProduct.scss
frontend/src/testing/: test.js
src/main/java/com/example/springboot/: SpringBootReactApplication.java  main.java
src/main/java/com/example/springboot/Singleton/: HoaDonSingleton.java  KhachHangSingleton.java
src/main/java/com/example/springboot/controller/: ChiTietSPController.java  ChucVuController.java  CuaHangController.java  EmployeeController.java  SanPhamController.java
src/main/java/com/example/springboot/jpa/: ChucVuRepository.java  Runner.java  mainRunner.java
src/main/java/com/example/springboot/model/: ChiTietSP.java  ChucVu.java  Clss.java  CuaHang.java  Customer.java  DongSP.java  Employee.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  MauSac.java  NSX.java  NhanVien.java  Position.java  Province.java  SanPham.java  Student.java
src/main/java/com/example/springboot/repositories/: ChiTietSPDAO.java  ChucVuDAO.java  ClssDAO.java  CuaHangDAO.java  DongSPDAO.java  HoaDonChiTietDAO.java  HoaDonDAO.java  KhachHangDAO.java  MauSacDAO.java  NSXDAO.java  NhanVienDAO.java  SanPhamDAO.java  StudentDAO.java
src/main/java/com/example/springboot/service/: HoaDonService.java  KhachHangService.java  NhanVienService.java  SanPhamService.java
src/main/java/com/example/springboot/servlet/: BillServlet.java  CartServlet.java  ChiTietSPServlet.java  ChucVuServlet.java  CuaHangServlet.java  DongSPServlet.java  EmployeeServlet.java  HoaDonServlet.java  LoginServlet.java  MauSacServlet.java  NsxServlet.java  SanPhamServlet.java  ShoppingServlet.java
src/main/java/com/example/springboot/testHibernate/: AddChiTietSP.java  AddGioHangChiTiet.java  AddHoaDonChiTietTest.java  AddHoaDonTest.java  AddNhanVienTest.java  GetChiTietSPTest.java  GetNVTest.java
src/main/java/com/example/springboot/util/: HibernateUtil.java
src/main/java/com/example/springboot/viewModel/: ChiTietSPView.java  EmployeeView.java
src/main/resources/: application.properties
